<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handson1</title>
</head>
<body>
    <h1><u>Opreator & Experations</u></h1>
    <pre style="font-size: 20px;">
      <b>Q1. Add to Number?</b>
      Ans:- const AddTwoNumbers= (a,b) => {
        return (a+b);
      };
      <b>Q2.Find If the condition are obeyed or not?</b>
      Ans:- const Is_Valid = (a,b) =>{
        return(a<10 &&  a>b);
      };

     <b>Q3.Check the condition?</b>
     Ans:-const check = (A,B) =>
     {
        if (A%10 === 0 && B%10 === 0){
            return true;
        }
     }
     else if(A%10 !== 0 && B%10 !== 0){
        return false;
     }
     else if (A%10 === 0 || B%10 === 0){
        return true;
     };
     <b>Q4.Find the first digit of a 4 digit Number?</b>
     Ans:- const First_Digit = (n) =>{
        return parseInt(n/1000);
     };
     <b>Q5.Find the last digit of a 4 digit Number?</b>
     Ans:- const Last_Digit = (n) =>{
        return n % 10;
     };
     <b>Q6.Find the remainder?</b>
     Ans:- const Find_the _remainder = (a,b) =>{
        return (b%a);
     };
     <b>Q7.Multiply two Number?</b>
     Ans:- const Multiply_two_number = (a,b) =>{
        return a*b;
     }
    <b>Q8.Marks caculator?</b>
     Ans:- const sum = (A,B,C) =>
     {
        return A+B+C;
     };
     const Average = (A,B,C) =>
     {
        return parseInt(A+B+C)/3;

     };
    </pre>
</body>
</html>
